{
  "name": "Listino PDF Extractor",
  "short_name": "ListinoPDF",
  "description": "Estrae listini Cormach (e simili) da PDF in Excel multi-foglio",
  "theme_color": "#0b3d91",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
